{
    "name": "@neoskop/adamant/nem",
    "peerDependencies": {
        "fast-deep-equal": ">=2.0.1",
        "@angular/core": ">=6.0.0",
        "@neoskop/nem": ">=0.5.0"
    },
    "ngPackage": {
        "lib": {
            "entryFile": "index.ts",
            "umdModuleIds": {
                "fast-deep-equal": "fastDeepEqual"
            }
        }
    }
}
